D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.csproj.AssemblyReference.cache
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.AssemblyInfoInputs.cache
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.AssemblyInfo.cs
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.csproj.CoreCompileInputs.cache
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\HomeWork03.exe
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\HomeWork03.deps.json
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\HomeWork03.runtimeconfig.json
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\HomeWork03.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\HomeWork03.pdb
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Azure.Core.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Azure.Identity.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Drawing.Common.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Memory.Data.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Security.Permissions.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\BLL.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\DAL.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\DTO.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\PL.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\PL.pdb
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\BLL.pdb
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\DAL.pdb
D:\sem 7\EAD\HomeWork03\HomeWork03\bin\Debug\net6.0\DTO.pdb
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.csproj.CopyComplete
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\refint\HomeWork03.dll
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.pdb
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\HomeWork03.genruntimeconfig.cache
D:\sem 7\EAD\HomeWork03\HomeWork03\obj\Debug\net6.0\ref\HomeWork03.dll
