D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\BLL.deps.json
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\BLL.dll
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\BLL.pdb
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\DAL.dll
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\DTO.dll
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\DAL.pdb
D:\sem 7\EAD\HomeWork03\BLL\bin\Debug\net6.0\DTO.pdb
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.dll
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\BLL.pdb
D:\sem 7\EAD\HomeWork03\BLL\obj\Debug\net6.0\ref\BLL.dll
