D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.csproj.AssemblyReference.cache
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.AssemblyInfoInputs.cache
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.AssemblyInfo.cs
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.csproj.CoreCompileInputs.cache
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\PL.deps.json
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\PL.dll
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\PL.pdb
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\BLL.dll
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\DAL.dll
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\DTO.dll
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\BLL.pdb
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\DTO.pdb
D:\sem 7\EAD\HomeWork03\PL\bin\Debug\net6.0\DAL.pdb
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.csproj.CopyComplete
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.dll
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\refint\PL.dll
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\PL.pdb
D:\sem 7\EAD\HomeWork03\PL\obj\Debug\net6.0\ref\PL.dll
